#Esta seção define o título da página, indicando que se trata de um formulário de registro de touro.
# Documentação da Página de Registro de Touro

Este código Blade Laravel representa a página de registro de um touro. Ele permite aos usuários inserir informações sobre um novo touro, incluindo nome, RGD, status de vacinação, observações e imagem.

## Estrutura da Página

A página é dividida em várias seções e elementos HTML.

### Título da Página

```php
@section('title','Registrar touro')

----------------------------------------------------------------------------------------------------------------------------

##Conteúdo da Página]
Esta seção contém o conteúdo principal da página.
@section('content')

----------------------------------------------------------------------------------------------------------------------------

##Estrutura do Conteúdo
Esta seção representa a estrutura do conteúdo da página de registro de touro. Aqui estão os principais elementos:

Um título principal indicando a ação de adicionar um touro.
Um botão "Voltar" que permite ao usuário retornar à página anterior.
Um formulário de registro que permite ao usuário inserir informações do touro.
Os campos do formulário, incluindo nome, RGD, status de vacinação, observações e imagem.

<div id="bull-create-container" class="col-md-6 offset-md-3">
    <div class="row back-pos">
        <a class="nav-link active" id="back-link" href="/">
            <i class="fas fa-arrow-left"></i>Voltar
        </a>
        <br>
    </div>
    <h1>Adicione um touro</h1>
    <form action="/bulls" method="POST" enctype="multipart/form-data">
        @csrf {{--Diretiva para poder enviar o formulário--}}
        <!-- Formulário de registro de touro -->
        <div class="form-group">
            <label for="title">Nome do touro:
                <input type="text" class="form-control" id="name" name="name" placeholder="Nome do touro..." required>
            </label>
        </div>
        <div class="form-group">
            <label for="title">RGD:
                <input type="text" class="form-control" id="rgd" name "rgd" placeholder="RGD do touro..." required>
            </label>
        </div>
        <div class="form-group">
            <label for="title">Vacinado:
                <select name="vaccine" id="vaccine" class="form-control">
                    <option value="0">Não</option>
                    <option value="1">Sim</option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <label for="title">Observações:
                <textarea name="observation" id="observation" class="form-control" placeholder="Adicione alguma observação..."></textarea>
            </label>
        </div>
        <div class="form-group">
            <label for="image">Adicionar imagem:
                <input type="file" id="image" name="image" class="from-control-file">
            </label>
        </div>
        <input type="submit" class="btn btn-dark" value="Adicionar touro">
    </form>
</div>

----------------------------------------------------------------------------------------------------------------------------

##Uso
Este código Blade é usado para permitir o registro de informações de um novo touro. Os campos obrigatórios estão marcados como "required" para garantir que não sejam deixados em branco.


Esta documentação descreve a estrutura e o funcionamento do código Blade Laravel para a página de registro de um touro. 
