
## Esta seção define o título da página, que geralmente corresponde ao nome do touro.
# Documentação da Página de Visualização de Touro

Este código Blade Laravel representa a página de visualização de um touro específico. Ele exibe detalhes do touro, incluindo nome, imagem, RGD, status de vacinação e observações.

## Estrutura da Página

A página é dividida em várias seções e elementos HTML.

### Título da Página

```php
@section('title',$bull->name)

------------------------------------------------------------------------------------------------------------------------------
## Conteúdo da Página
Esta seção contém o conteúdo principal da página.
@section('content')

------------------------------------------------------------------------------------------------------------------------------
## Estrutura do Conteúdo
Esta seção representa a estrutura do conteúdo da página de visualização do touro. Aqui estão os principais elementos:

Um título principal com o nome do touro.
Um link de navegação que permite ao usuário voltar à página anterior.
Uma imagem do touro.
Detalhes do touro, incluindo RGD, status de vacinação e observações.
<div class="container" id="view-bull-container">
    <br><br>
    <h3 id="main-title">{{ $bull->name }}</h3>
    <div class="row">
        <a class="nav-link active" id="back-link" href="/">
            <i class="fas fa-arrow-left"></i>Voltar
        </a>
    </div>
    <br>
    <div class="row">
        <div class="col-md-4">
            <img src="/img/bulls/{{ $bull->image }}" class="img-fluid bull-img border border-dark rounded" alt="{{ $bull->image }}">
        </div>
        <div class="col-md-8">
            <p><strong>RGD:</strong> {{ $bull->rgd }}</p>

            @if($bull->vaccine == 1)
                <p><strong>Vacinado:</strong> Sim</p>
            @else
                <p><strong>Vacinado:</strong> Não</p>
            @endif
            <p><strong>Observações:</strong> {{ $bull->observation }}</p>
        </div>
    </div>
</div>
------------------------------------------------------------------------------------------------------------------------------
##Uso
Este código Blade é usado para exibir os detalhes de um touro específico. Ele é chamado a partir de uma rota e recebe os dados do touro a ser exibido.


Esta documentação descreve a estrutura e o funcionamento do código Blade Laravel para a página de visualização de um touro específico.
